/var/log/loterias/*.json /var/log/loterias/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    su loterias loterias
    create 0640 loterias loterias
}
